plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'eclipse'
}

group = 'com.mycompany.app'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'com.h2database:h2'


    // Lombok dependency
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'io.github.cdimascio:java-dotenv:5.2.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.zaxxer:HikariCP'
    // Spring Boot Actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Spring Cloud Starter
    implementation 'org.springframework.cloud:spring-cloud-starter'

    // Spring Boot DevTools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.mockito:mockito-core:3.11.2'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    testImplementation 'com.fasterxml.jackson.core:jackson-core:2.12.3'
    testImplementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.3'
    
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2020.0.4"
    }
}

test {
    useJUnitPlatform()
    reports {
        junitXml.enabled = true
        html.enabled = true
    }
}